name: Build and deploy Docker app to Azure Web App - meowmeowmeowmeowmeowmeow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write    # Required for Azure OIDC login
      contents: read     # Required to checkout and read repo

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_CC57923B1C0347898D17A76DEBF19874 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_3A7A158E48CA4F719937462FF16D73BB }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_D9E9AB85A70E48428C5D3EAA90BFE2D6 }}

      - name: Build and deploy container app
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'meowmeowmeowmeowmeowmeow'
          slot-name: 'Production'
          images: 'ghcr.io/${{ github.repository }}:${{ github.sha }}'


          
